<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gkk_nqm_hw">
 <title>KeysAnalyzer</title>
 <shortdesc/>
 <conbody>
  <p>KeysAnalyzer is an open source tool designed to report all keys defined and used in a DITA
      map.</p>
  <p>A standard DITAVAL file can be used to filter out topics and maps when harvesting keys.</p>
    <p>KeysAnalyzer source code is available on GitHub, at <xref
        href="https://github.com/rmraya/KeysAnalyzer" format="html" scope="external"
        >https://github.com/rmraya/KeysAnalyzer</xref>.</p>
  <p>Although KeysAnalyzer supports the concept of Key Scopes defined in DITA 1.3, it does not yet
   report the association of keys and scopes.</p>
  
  <p>Send feedback, report errors and request new features to <xref
    href="mailto:tech@maxprograms.com" format="html" scope="external"
   >tech@maxprograms.com</xref>.</p>
 </conbody>
</concept>
