<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_sd3_zb4_ts">
    <title>Edit Catalog Entry</title>
    <taskbody>
        <steps>
            <step>
                <cmd>In <uicontrol>XML Catalog</uicontrol> dialog, select the entry to modify.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Edit Catalog Entry</uicontrol> button.</cmd>
                <stepresult>A dialog of the appropriate type for editing the selected entry appears.</stepresult>
            </step>
            <step>
                <cmd>Edit the properties of the entry.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Save</uicontrol> button to close the properties configuration dialog.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
